{
    "configurations": [
        {
            "name": "CM4",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/CM4/Core/Inc",
                "${workspaceFolder}/CM4/MbMux",
                "${workspaceFolder}/CM4/SubGHz_Phy/App",
                "${workspaceFolder}/Drivers/STM32WLxx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32WLxx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32WLxx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Common/MbMux",
                "${workspaceFolder}/Common/System",
                "${workspaceFolder}/Middlewares/Third_Party/SubGHz_Phy/radio_driver",
                "${workspaceFolder}/Utilities/lpm/tiny_lpm",
                "${workspaceFolder}/Utilities/misc",
                "${workspaceFolder}/Utilities/sequencer",
                "${workspaceFolder}/Utilities/timer",
                "${workspaceFolder}/Utilities/trace/adv_trace"
            ],
            "defines": [
                "DEBUG",
                "CORE_CM4",
                "USE_HAL_DRIVER",
                "STM32WL55xx"
            ],
            "compilerPath": "C:/ST/STM32CubeIDE_2.0.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.100.202509120712/tools/bin/arm-none-eabi-gcc.exe",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-arm"
        },
        {
            "name": "CM0PLUS",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/CM0PLUS/Core/Inc",
                "${workspaceFolder}/CM0PLUS/MbMux",
                "${workspaceFolder}/CM0PLUS/SubGHz_Phy/App",
                "${workspaceFolder}/CM0PLUS/SubGHz_Phy/Target",
                "${workspaceFolder}/Drivers/STM32WLxx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32WLxx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32WLxx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Common/MbMux",
                "${workspaceFolder}/Common/System",
                "${workspaceFolder}/Middlewares/Third_Party/SubGHz_Phy/radio_driver",
                "${workspaceFolder}/Utilities/lpm/tiny_lpm",
                "${workspaceFolder}/Utilities/misc",
                "${workspaceFolder}/Utilities/sequencer",
                "${workspaceFolder}/Utilities/timer",
                "${workspaceFolder}/Utilities/trace/adv_trace"
            ],
            "defines": [
                "DEBUG",
                "CORE_CM0PLUS",
                "USE_HAL_DRIVER",
                "STM32WL55xx"
            ],
            "compilerPath": "C:/ST/STM32CubeIDE_2.0.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.100.202509120712/tools/bin/arm-none-eabi-gcc.exe",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}